Gavia arctica_Arctic Loon
Stercorarius parasiticus_Arctic Skua
Sterna paradisaea_Arctic Tern
Fratercula arctica_Atlantic Puffin
Limosa lapponica_Bar-tailed Godwit
Tyto alba_Barn Owl
Tyto alba_Barn Owl-
Hirundo rustica_Barn Swallow
Branta leucopsis_Barnacle Goose
Panurus biarmicus_Bearded Reedling
Cepphus grylle_Black Guillemot
Milvus migrans_Black Kite
Phoenicurus ochruros_Black Redstart
Ciconia nigra_Black Stork
Cygnus atratus_Black Swan
Chlidonias niger_Black Tern
Pluvialis squatarola_Black-bellied Plover
Nycticorax nycticorax_Black-crowned Night-Heron
Chroicocephalus ridibundus_Black-headed Gull
Rissa tridactyla_Black-legged Kittiwake
Limosa limosa_Black-tailed Godwit
Himantopus himantopus_Black-winged Stilt
Luscinia svecica_Bluethroat
Bombycilla garrulus_Bohemian Waxwing
Fringilla montifringilla_Brambling
Branta bernicla_Brant
Lanius collurioides_Burmese Shrike
Branta canadensis_Canada Goose
Corvus corone_Carrion Crow
Larus cachinnans_Caspian Gull
Bubulcus ibis_Cattle Egret
Cettia cetti_Cetti's Warbler
Emberiza cirlus_Cirl Bunting
Periparus ater_Coal Tit
Streptopelia decaocto_Collared Dove
Buteo buteo_Common Buzzard
Fringilla coelebs_Common Chaffinch
Phylloscopus collybita_Common Chiffchaff
Grus grus_Common Crane
Cuculus canorus_Common Cuckoo
Somateria mollissima_Common Eider
Regulus ignicapilla_Common Firecrest
Bucephala clangula_Common Goldeneye
Locustella naevia_Common Grasshopper-Warbler
Tringa nebularia_Common Greenshank
Uria aalge_Common Guillemot
Larus canus_Common Gull
Delichon urbicum_Common House-Martin
Alcedo atthis_Common Kingfisher
Gavia immer_Common Loon
Mergus merganser_Common Merganser
Luscinia megarhynchos_Common Nightingale
Aythya ferina_Common Pochard
Coturnix coturnix_Common Quail
Corvus corax_Common Raven
Tringa totanus_Common Redshank
Phoenicurus phoenicurus_Common Redstart
Charadrius hiaticula_Common Ringed Plover
Actitis hypoleucos_Common Sandpiper
Melanitta nigra_Common Scoter
Tadorna tadorna_Common Shelduck
Gallinago gallinago_Common Snipe
Sturnus vulgaris_Common Starling
Apus apus_Common Swift
Sterna hirundo_Common Tern
Columba palumbus_Common Wood-Pigeon
Calonectris diomedea_Cory's Shearwater
Lophophanes cristatus_Crested Tit
Calidris ferruginea_Curlew Sandpiper
Curruca undata_Dartford Warbler
Calidris alpina_Dunlin
Prunella modularis_Dunnock
Podiceps nigricollis_Eared Grebe
Alopochen aegyptiaca_Egyptian Goose
Turdus merula_Eurasian Blackbird
Sylvia atricapilla_Eurasian Blackcap
Cyanistes caeruleus_Eurasian Blue Tit
Pyrrhula pyrrhula_Eurasian Bullfinch
Fulica atra_Eurasian Coot
Numenius arquata_Eurasian Curlew
Oriolus oriolus_Eurasian Golden Oriole
Picus viridis_Eurasian Green Woodpecker
Falco subbuteo_Eurasian Hobby
Corvus monedula_Eurasian Jackdaw
Garrulus glandarius_Eurasian Jay
Falco tinnunculus_Eurasian Kestrel
Linaria cannabina_Eurasian Linnet
Pica pica_Eurasian Magpie
Circus aeruginosus_Eurasian Marsh-Harrier
Gallinula chloropus_Eurasian Moorhen
Caprimulgus europaeus_Eurasian Nightjar
Sitta europaea_Eurasian Nuthatch
Haematopus ostralegus_Eurasian Oystercatcher
Remiz pendulinus_Eurasian Penduline Tit
Acrocephalus scirpaceus_Eurasian Reed Warbler
Spinus spinus_Eurasian Siskin
Alauda arvensis_Eurasian Skylark
Accipiter nisus_Eurasian Sparrowhawk
Platalea leucorodia_Eurasian Spoonbill
Burhinus oedicnemus_Eurasian Thick-knee
Passer montanus_Eurasian Tree Sparrow
Certhia familiaris_Eurasian Treecreeper
Mareca penelope_Eurasian Wigeon
Scolopax rusticola_Eurasian Woodcock
Troglodytes troglodytes_Eurasian Wren
Jynx torquilla_Eurasian Wryneck
Pluvialis apricaria_European Golden-Plover
Carduelis carduelis_European Goldfinch
Chloris chloris_European Greenfinch
Pernis apivorus_European Honey-buzzard
Ficedula hypoleuca_European Pied Flycatcher
Erithacus rubecula_European Robin
Serinus serinus_European Serin
Saxicola rubicola_European Stonechat
Hydrobates pelagicus_European Storm-Petrel
Streptopelia turtur_European Turtle Dove
Aythya nyroca_Ferruginous Duck
Turdus pilaris_Fieldfare
Mareca strepera_Gadwall
Sylvia borin_Garden Warbler
Spatula querquedula_Garganey
Larus hyperboreus_Glaucous Gull
Plegadis falcinellus_Glossy Ibis
Regulus regulus_Goldcrest
Aquila chrysaetos_Golden Eagle
Ardea cinerea_Gray Heron
Perdix perdix_Gray Partridge
Motacilla cinerea_Gray Wagtail
Anser anser_Graylag Goose
Botaurus stellaris_Great Bittern
Larus marinus_Great Black-backed Gull
Phalacrocorax carbo_Great Cormorant
Podiceps cristatus_Great Crested Grebe
Ardea alba_Great Egret
Stercorarius skua_Great Skua
Dendrocopos major_Great Spotted Woodpecker
Parus major_Great Tit
Aythya marila_Greater Scaup
Anser albifrons_Greater White-fronted Goose
Curruca communis_Greater Whitethroat
Tringa ochropus_Green Sandpiper
Anas crecca_Green-winged Teal
Coccothraustes coccothraustes_Hawfinch
Circus cyaneus_Hen Harrier
Larus argentatus_Herring Gull
Corvus cornix_Hooded Crow
Podiceps auritus_Horned Grebe
Passer domesticus_House Sparrow
Larus glaucoides_Iceland Gull
Hippolais icterina_Icterine Warbler
Lymnocryptes minimus_Jack Snipe
Charadrius alexandrinus_Kentish Plover
Hydrobates leucorhous_Leach's Storm-Petrel
Larus fuscus_Lesser Black-backed Gull
Acanthis cabaret_Lesser Redpoll
Dryobates minor_Lesser Spotted Woodpecker
Curruca curruca_Lesser Whitethroat
Egretta garzetta_Little Egret
Tachybaptus ruficollis_Little Grebe
Hydrocoloeus minutus_Little Gull
Athene noctua_Little Owl
Charadrius dubius_Little Ringed Plover
Calidris minuta_Little Stint
Sternula albifrons_Little Tern
Asio otus_Long-eared Owl
Clangula hyemalis_Long-tailed Duck
Aegithalos caudatus_Long-tailed Tit
Anas platyrhynchos_Mallard
Aix galericulata_Mandarin Duck
Puffinus puffinus_Manx Shearwater
Poecile palustris_Marsh Tit
Acrocephalus palustris_Marsh Warbler
Anthus pratensis_Meadow Pipit
Ichthyaetus melanocephalus_Mediterranean Gull
Hippolais polyglotta_Melodious Warbler
Falco columbarius_Merlin
Dendrocoptes medius_Middle Spotted Woodpecker
Turdus viscivorus_Mistle Thrush
Circus pygargus_Montagu's Harrier
Cygnus olor_Mute Swan
Fulmarus glacialis_Northern Fulmar
Morus bassanus_Northern Gannet
Accipiter gentilis_Northern Goshawk
Vanellus vanellus_Northern Lapwing
Anas acuta_Northern Pintail
Spatula clypeata_Northern Shoveler
Oenanthe oenanthe_Northern Wheatear
Pandion haliaetus_Osprey
Falco peregrinus_Peregrine Falcon
Recurvirostra avosetta_Pied Avocet
Anser brachyrhynchus_Pink-footed Goose
Stercorarius pomarinus_Pomarine Skua
Ardea purpurea_Purple Heron
Calidris maritima_Purple Sandpiper
Alca torda_Razorbill
Loxia curvirostra_Red Crossbill
Milvus milvus_Red Kite
Calidris canutus_Red Knot
Lanius collurio_Red-backed Shrike
Pyrrhocorax pyrrhocorax_Red-billed Chough
Mergus serrator_Red-breasted Merganser
Netta rufina_Red-crested Pochard
Falco vespertinus_Red-footed Falcon
Alectoris rufa_Red-legged Partridge
Gavia stellata_Red-throated Loon
Turdus iliacus_Redwing
Emberiza schoeniclus_Reed Bunting
Turdus torquatus_Ring Ouzel
Psittacula krameri_Ring-necked Parakeet
Phasianus colchicus_Ring-necked Pheasant
Columba livia_Rock Pigeon
Anthus petrosus_Rock Pipit
Corvus frugilegus_Rook
Sterna dougallii_Roseate Tern
Oxyura jamaicensis_Ruddy Duck
Arenaria interpres_Ruddy Turnstone
Calidris pugnax_Ruff
Riparia riparia_Sand Martin
Calidris alba_Sanderling
Thalasseus sandvicensis_Sandwich Tern
Locustella luscinioides_Savi's Warbler
Acrocephalus schoenobaenus_Sedge Warbler
Asio flammeus_Short-eared Owl
Certhia brachydactyla_Short-toed Treecreeper
Mergellus albellus_Smew
Plectrophenax nivalis_Snow Bunting
Turdus philomelos_Song Thrush
Ardenna grisea_Sooty Shearwater
Muscicapa striata_Spotted Flycatcher
Tringa erythropus_Spotted Redshank
Columba oenas_Stock Dove
Strix aluco_Tawny Owl
Anthus campestris_Tawny Pipit
Anthus trivialis_Tree Pipit
Aythya fuligula_Tufted Duck
Cygnus columbianus_Tundra Swan
Melanitta fusca_Velvet Scoter
Anthus spinoletta_Water Pipit
Rallus aquaticus_Water Rail
Motacilla flava_Western Yellow Wagtail
Numenius phaeopus_Whimbrel
Saxicola rubetra_Whinchat
Chlidonias hybrida_Whiskered Tern
Ciconia ciconia_White Stork
Motacilla alba_White Wagtail
Haliaeetus albicilla_White-tailed Eagle
Cinclus cinclus_White-throated Dipper
Cygnus cygnus_Whooper Swan
Lagopus lagopus_Willow Ptarmigan
Phylloscopus trochilus_Willow Warbler
Lullula arborea_Wood Lark
Tringa glareola_Wood Sandpiper
Phylloscopus sibilatrix_Wood Warbler
Phylloscopus inornatus_Yellow-browed Warbler
Larus michahellis_Yellow-legged Gull
Emberiza citrinella_Yellowhammer
Cisticola juncidis_Zitting Cisticola
Alytes obstetricans_Midwife Toad
Bombina bombina_Fire-Bellied Toad
Bombina variegata_Yellow-Bellied Toad
Bufo bufo_Common Toad
Bufo spinosus_Spiny Toad
Bufotes viridis_Green Toad
Epidalea calamita_Natterjack Toad
Hyla arborea_Common Tree Frog
Hyla meridionalis_Mediterranean Tree Frog
Hyla sarda_Sardinian Tree Frog
Pelobates fuscus_Common Spadefoot
Pelodytes punctatus_Parsley Frog
Pelophylax 'esculentus'_Edible Frog
Pelophylax kurtmuelleri_Balkan frog
Pelophylax lessonae_Pool Frog
Pelophylax perezi_Iberian Green Frog
Pelophylax ridibundus_Marsh Frog
Porzana porzana_Spotted Crake-
Rana arvalis_Moor Frog
Rana dalmatina_Agile Frog
Rana temporaria_Common Frog
Sclerophrys gutturalis_Guttural Toad
Tyto alba_Barn Owl-
Zapornia parva_Little Crake-