<!DOCTYPE html>
 <html lang="en"  data-bs-theme="dark">

<head>
<link rel="canonical" href="https://chirpity.mattkirkland.co.uk/member.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "Chirpity",
  "description": "Chirpity is a desktop application powered by Machine Learning to identify bird calls in audio recordings. Perfect for enthusiasts and researchers.",
  "image": "https://chirpity.mattkirkland.co.uk/screenshot.png",
  "operatingSystem": ["Windows", "Mac", "Linux"],
  "offers": {
    "@type": "Offer",
    "price": "0.00",
    "priceCurrency": "GBP",
    "availability": "http://schema.org/InStock"
  }
}
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <meta name="description" content="Experience the magic of bird identification through sound with Chirpity! This desktop application harnesses cutting-edge Machine Learning to identify bird calls in audio recordings. Tailored for enthusiasts and researchers, choose between BirdNET or our native model, perfect for Nocmig - tracking Nocturnal Flight Calls. Explore customisable export options. Available for Windows, Mac and Linux. Dive into the world of audio-based bird identification - download now!">
    <title>Chirpity - Identify Birds by Sound</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS Styling */

        fieldset {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}


        .container-padded {
            padding: 3rem;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
	.download-logo {
	    display: block;
	    margin: 0 auto
	}
	.logo-primary {
	    fill: #85b5ff;
	}
	.btn {
	    min-width: 250px;
	    border: 1px solid #000;
	}
  .table-responsive {
  /* overflow-x: hidden; Hide the scrollbar */
    position: relative; /* Ensure child elements are positioned properly */
  }

.sticky-col {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    background-color: white; /* Optional: to avoid overlap issues */
    z-index: 1; /* Ensure it stays above other columns */
  }

.table {
  width: 100%; 
  white-space: nowrap; /* Prevent column wrapping */
}
  .flag-slider {
  overflow: hidden; /* Hide overflowing content */
  position: relative;
  height: 70px;
  padding: 0.75rem;
  margin: 0 auto;
  width: 90%;
}

    </style>
    <!-- Bootstrap JS bundle (popper.js and Bootstrap.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Matomo -->


<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['enableHeartBeatTimer']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.mattkirkland.co.uk/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- // PayPal -->
<script src="https://www.paypal.com/sdk/js?client-id=AW28DCTRB5HshDJZLiavQcqfpSxnKiZtXTybnpKREpBfTbM24_E35TK2e-QH3Y6MqMMTWFlXe7K2mFFv&vault=true&intent=subscription&currency=GBP"></script>
<!-- End Matomo Code -->

</head>

<body>
    <div class="container container-padded">
<div class="form-check form-switch float-end">
  <input class="form-check-input" type="checkbox" id="themeToggle" checked>
  <label class="form-check-label" for="themeToggle">Dark Theme</label>
</div>
<!-- Modal -->
<div class="modal fade" id="screenshotImageModal" tabindex="-1" role="dialog" aria-labelledby="screenshotImageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <!-- Larger image -->
        <img src="screenshot.png" class="img-fluid" alt="Larger Image">
      </div>
    </div>
  </div>
</div>
        <h1 class="display-4">Chirpity: Become a member!</h1>
        <p class="lead">Chirpity membership unlocks exclusive features.</p>
	<div class="w-100 text-center">
    <a href="#screenshotImageModal" data-bs-toggle="modal">
      <img src="screenshot.png" class="img-fluid rounded justify-content-center" style="max-height: 40vh;" alt="Chirpity screenshot showing spectrogram, results table and context menu">
    </a>
        </div>
        <!-- Introduction -->



<!-- Modal -->
<div class="container">
          <!-- Features -->
          <h4>Key Features</h4>
          <div id="paypal-container" class="container w-50"></div>
          <script>
            paypal.Buttons({
                createSubscription(data, actions) {
                    return actions.subscription.create({
                        "plan_id": "P-38463174097595612M7GY4TQ"
                    });
                },
                onApprove(data) {
                    alert(`You have successfully created subscription ${data.subscriptionID}`);
                }
            }).render("#paypal-container")
          </script>
</div>



<!-- theme toggler -->
<script>
  const themeToggle = document.getElementById("themeToggle");

  // Check and apply the user's saved preference
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme) {
    document.documentElement.setAttribute("data-bs-theme", savedTheme);
    themeToggle.checked = savedTheme === "dark";
  }

  themeToggle.addEventListener("click", () => {
    const currentTheme = document.documentElement.getAttribute("data-bs-theme");
    const newTheme = currentTheme === "light" ? "dark" : "light";

    // Apply the new theme
    document.documentElement.setAttribute("data-bs-theme", newTheme);

    // Save the preference
    localStorage.setItem("theme", newTheme);
  });
</script>

</div>
</body>

</html>
