Background_Background
Barbastella barbastellus_Western Barbastelle
Eptesicus nilssonii_Northern Serotine
Eptesicus serotinus_Eurasian Serotine
Hypsugo savii_Savi's pipistrelle
Miniopterus schreibersii_Schreibers's Long-fingered Bat
Myotis bechsteinii_Bechstein's Myotis
Myotis blythii_Lesser Myotis
Myotis brandtii_Brandt's Myotis
Myotis capaccinii_Long-fingered Myotis
Myotis dasycneme_Pond Myotis
Myotis daubentonii_Daubenton's Myotis
Myotis emarginatus_Geoffroy's Myotis
Myotis myotis_Greater Myotis
Myotis mystacinus_Common Whiskered Myotis
Myotis nattereri_Natterer's Myotis
Nyctalus leisleri_Leisler's Noctule
Nyctalus noctula_Common Noctule
Pipistrellus kuhlii_Kuhl's Pipistrelle
Pipistrellus nathusii_Nathusius's Pipistrelle
Pipistrellus pipistrellus_Common Pipistrelle
Pipistrellus pipistrellus_Common Pipistrelle social
Pipistrellus pygmaeus_Soprano Pipistrelle
Plecotus auritus_Brown Long-eared Bat
Rhinolophus ferrumequinum_Greater Horseshoe Bat
Rhinolophus hipposideros_Lesser Horseshoe Bat
Tadarida teniotis_European Free-tailed Bat
Tettigoniidae_Bushcricket Sp
Vespertilio murinus_Eurasian Particolored Bat